<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_6"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".onboarding.screens.LastScreen">


    <TextView
        android:layout_width="120dp"
        android:layout_height="wrap_content"

        android:layout_marginTop="444dp"
        android:gravity="center"
        android:text="And yes veryyyy important!!!!!Stay as lovely and graceful as you are. Alwaysssss!!!"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/imageView5"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="175dp"
        android:layout_height="200dp"
        android:layout_marginTop="412dp"
        android:src="@drawable/saaree"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.877"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="175dp"
        android:layout_height="200dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="124dp"
        android:src="@drawable/wings"
        app:layout_constraintEnd_toStartOf="@+id/description3"
        app:layout_constraintHorizontal_bias="0.416"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/description3"
        android:layout_width="120dp"
        android:layout_height="wrap_content"

        android:layout_marginTop="116dp"
        android:layout_marginEnd="28dp"
        android:gravity="center"
        android:text="Hope you come up with flying colours in your life and reach great heights with all your endeavors heading you towards success!!🙃"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/next2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="40dp"
        android:text="Finish"
        android:textColor="@color/blue"
        android:textSize="22sp"
        android:visibility="gone"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="And you have a special message ahead. SWIPE!!!-->"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.475"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.942" />

</androidx.constraintlayout.widget.ConstraintLayout>